{
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh",
    "refreshInterval": 2
  },
  "advisorModel": "opus",
  "theme": "auto",
  "terminalProgressBarEnabled": true,
  "effortLevel": "xhigh"
}
